<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication4.exe" version="1.0.0.1" publicKeyToken="3d800b37a1cef3f7" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication4" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsFormsApplication4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\System.Data.SqlServerCe.resources.dll" size="51056">
      <assemblyIdentity name="System.Data.SqlServerCe.resources" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0AZvBtN/bgvvnP00sbwcHrFqILk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication4.exe" size="63488">
      <assemblyIdentity name="WindowsFormsApplication4" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Pi5Q6ewXg0MApUPCxJSdBIpIFi8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database0.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i70ZU0kyCOZCXaMOjRt4wyVtv6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApplication4.exe.config" size="403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XFTl4E19+wZwCESW618MTH5Do1Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZU-PC\Zu" issuerKeyHash="25f97c497378dbbf7f74e48da70dadc0c4488e76" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sGaYrDdtMmleRQ8C1Gc95/8ivE0=</DigestValue></Reference></SignedInfo><SignatureValue>RLBLwru0TPzsZK13LCSPHQP9RMKoghsJrs1rmWrEs8iMeIHQYQK33nWUCgBSzOw08wAmn+3uh4x9VUk3H6VcDk/Vl3TeMPNkkr/pEjpXeRf30FA7YmTqqZaSgJttc6HQgK/8EtJ+9RRx91aKrxljxEb2TtdH9/UlhvpKfJaUayE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xb4AiN18urmOcpw/l+trhBbNhF/U37vKDjyavxNlOfDFw2nD7ur4LISNMj0ZfpOLwYvbo4gHbFWj4caS1qRx67AJ5li3h8pza5PepHbKMv/WzvtfTLNqPE9iUm7hLazCYr2HkNflTnC22D/hLhT/BF1DVqex3BlCLtMrRRd7hC8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4dbc22ffe73d67d4020f455e69326d37ac9866b0" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication4.exe" version="1.0.0.1" publicKeyToken="3d800b37a1cef3f7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZU-PC\Zu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yhBbSyq1g/LtjXA60kerAgD9JBc=</DigestValue></Reference></SignedInfo><SignatureValue>IY3FQVbmG4y/UorvZmg0zmqPIT99S2WuW27lpQNa5vKYd3OfdP8Wx4kzQBbjsq04USfTXg8xJKRZ+L2C6hCwDDYvPgnuPbVPzYXDBjGd5Bh5mcId2J0Vz/pj2UWP8dTPWsT5750Z1ray62t9Y+6nrJ5qKHWNX+NRH2uWlzn6q/Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xb4AiN18urmOcpw/l+trhBbNhF/U37vKDjyavxNlOfDFw2nD7ur4LISNMj0ZfpOLwYvbo4gHbFWj4caS1qRx67AJ5li3h8pza5PepHbKMv/WzvtfTLNqPE9iUm7hLazCYr2HkNflTnC22D/hLhT/BF1DVqex3BlCLtMrRRd7hC8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQfaNkXR+kfbNKL+KfgHD3/DANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAWgBVAC0AUABDAFwAWgB1MB4XDTIwMDcwNzA2Mjk0MFoXDTIxMDcwNzEyMjk0MFowGzEZMBcGA1UEAx4QAFoAVQAtAFAAQwBcAFoAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxb4AiN18urmOcpw/l+trhBbNhF/U37vKDjyavxNlOfDFw2nD7ur4LISNMj0ZfpOLwYvbo4gHbFWj4caS1qRx67AJ5li3h8pza5PepHbKMv/WzvtfTLNqPE9iUm7hLazCYr2HkNflTnC22D/hLhT/BF1DVqex3BlCLtMrRRd7hC8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCHwKI/UPjmEIFPd1CVHw2nHL3ncKgdPgKZqkUy0oYZMgoUbdxiDs6FehqTyOTcQyYlNy5pkmeZJWv4VYNZ9OSLQN1cafc2RrTwfDIs8U2CUivTh4p/ZHfacy8xsC185dg9jVs07gzoBg2mz+PWeaEen9/qz06J38zJDu6G7KHhnQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>